{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyScriptureJournalContext": "Server=(localdb)\\mssqllocaldb;Database=MyScriptureJournalContext-db12a817-56ad-4fa5-8c5f-a49631886786;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}